# HereIAm

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ecen5673/diana/hereiam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecen5673/diana/hereiam/: Constants.java  DetectedActivitiesIntentService.java  DetectedActivityBroadcastReceiver.java  FetchAddressIntentService.java  FetchAddressResultReceiver.java  FirebaseStorageManager.java  InvitationActivity.java  JSONParser.java  MainActivity.java  MainFragmentAlertScreen.java  MainFragmentListViewScreen.java  MainFragmentMapViewScreen.java  MainFragmentMenuScreen.java  MainPagerAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  OnClickAlertListener.java  OnClickUserListener.java  RouteMaker.java  SplashActivity.java  User.java  UserDetailsListViewAdapter.java  UserInfoWindowAdapter.java  WelcomeTutorialActivity.java  WelcomeTutorialFragmentAlertScreen.java  WelcomeTutorialFragmentFinish.java  WelcomeTutorialFragmentListViewScreen.java  WelcomeTutorialFragmentWelcome.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  border.xml
app/src/main/res/layout/: activity_invitation.xml  activity_main.xml  activity_notification.xml  activity_welcome_tutorial.xml  content_main.xml  content_welcome_tutorial.xml  dialog_change_display_name.xml  dialog_image_picker.xml  dialog_newuserprofile.xml  dialog_send_alert.xml  fragment_main_alert.xml  fragment_main_listview.xml  fragment_main_mapview.xml  fragment_main_menu.xml  fragment_welcome_tutorial_alert.xml  fragment_welcome_tutorial_finish.xml  fragment_welcome_tutorial_listview.xml  fragment_welcome_tutorial_mapview.xml  fragment_welcome_tutorial_menu.xml  fragment_welcome_tutorial_welcome.xml  listview_item_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
